[gd_scene load_steps=3 format=3 uid="uid://bv6vyl8ywws52"]

[ext_resource type="Texture2D" uid="uid://cjt38ocmwbn1k" path="res://World/SpruceTree.png" id="1_4eaxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xksk"]
size = Vector2(6, 10)

[node name="SpruceTree" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, -37)
texture = ExtResource("1_4eaxd")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1xksk")
