[gd_scene load_steps=6 format=3 uid="uid://dx71xybgxlha3"]

[ext_resource type="Script" path="res://Player/bullet.gd" id="1_apixn"]
[ext_resource type="Texture2D" uid="uid://dek80idawkcwx" path="res://Player/Bullet.png" id="1_wnfh6"]
[ext_resource type="Script" path="res://Engines/health.gd" id="3_cm6e3"]
[ext_resource type="Script" path="res://Engines/hitbox.gd" id="4_kx5qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4atxa"]
size = Vector2(2, 2)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_apixn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wnfh6")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4atxa")
disabled = true

[node name="HealthEngine" type="Node2D" parent="."]
script = ExtResource("3_cm6e3")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_kx5qs")
damage = 10.0

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_4atxa")

[connection signal="is_dead" from="HealthEngine" to="." method="_on_health_engine_is_dead"]
